# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    runtests
    coverage-report
    codecov
    mypy


[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt


[testenv:runtests]
commands =
    pytest


[testenv:mypy]
commands =
    mypy reversi


[testenv:coverage-report]
commands =
    pytest --cov=reversi --cov=tests


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    -r requirements-dev.txt
    codecov
skip_install = true
commands =
    pytest --cov=reversi --cov=tests --cov-report=html
    codecov
